GrpcServiceSample002/Protos/greet.proto

syntax = "proto3";
import "google/api/annotations.proto";
option csharp_namespace = "GrpcServiceSample002";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply){
	  option (google.api.http) ={
		  get: "/v1/gretter/{name}"
	  };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
